# MySQL Configs
spring.datasource.url=jdbc:mysql://localhost:3306/noticeboard
spring.datasource.username=YOUR_USER_HERE
spring.datasource.password=YOUR_PASSWORD_HERE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
