# MySQL Configs
spring.datasource.url=jdbc:mysql://localhost:3306/noticeboard
spring.datasource.username=root
spring.datasource.password=mnb098!@#Dell
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect